// vim: ft=javascript
/* globals config, helpers, addAttrs, addElemMods, addJs, addMix, addMods, appendContent, apply, applyCtx, applyNext, attrs, bem, block, cls, content, def, elem, elemMod, elemMods, extend, js, local, match, mix, mod, mode, mods, oninit, prependContent, replace, tag, wrap, xjstOptions */
/**
 * @module App
 * @author lilliputten <lilliputten@yandex.ru>
 * @since 2018.09.30 21:52
 * @version 2018.10.07, 23:49
 */

block('App')(

  addJs()(true),

  content()(function(){
    return [
      { block: 'Header', mix: { block: this.block, elem: 'Header' } },
      // { block: 'AppTitle', mix: { block: this.block, elem: 'Title' } },
      { block: 'Content', mix: { block: this.block, elem: 'Content' }, content: this.ctx.content },
      { block: 'Footer', mix: { block: this.block, elem: 'Footer' } },
    ];
  }),

  content()(function(){
    var content = applyNext();
    return {
      elem: 'Container',
      content: content,
    };
  }),

  tag()()

);
